# RSS-Reader

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/ikatyan/rssreader/: RssReaderApplication.kt
src/main/kotlin/com/github/ikatyan/rssreader/controller/: HelloController.kt  RssReaderController.kt
src/main/kotlin/com/github/ikatyan/rssreader/entity/: Article.kt  Feed.kt
src/main/kotlin/com/github/ikatyan/rssreader/repository/: ArticleRepository.kt
src/main/kotlin/com/github/ikatyan/rssreader/schedule/: ScheduledTask.kt
src/main/kotlin/com/github/ikatyan/rssreader/service/article/: ArticleService.kt  ArticleServiceImpl.kt
src/main/kotlin/com/github/ikatyan/rssreader/service/feed/: FeedService.kt  FeedServiceImpl.kt
src/main/kotlin/com/github/ikatyan/rssreader/service/rss/: CheckFeedService.kt  CheckFeedServiceImpl.kt
src/main/resources/: application.yaml
src/test/kotlin/com/github/ikatyan/rssreader/: RssReaderApplicationTests.kt
